{"flutter":{"platforms":{"android":{"default":{"projectId":"app-crud-990f4","appId":"1:670124011120:android:e1678e61e3448ebf878eb5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-crud-990f4","configurations":{"android":"1:670124011120:android:e1678e61e3448ebf878eb5","web":"1:670124011120:web:5f7e2cecc62f9509878eb5"}}}}}}